# ADEQUAtE

./: README.md  pom.xml
resources/: keyword-uri-mapping-qald2-dbpedia-train.csv  qald2-dbpedia-train.xml
src/main/java/org/aksw/dependency/: Learner.java  NLP.java  Rule.java  RuleGenerator.java  SPARQLQueryGenerator.java  SPARQLQueryTemplateGenerator.java
src/main/java/org/aksw/dependency/converter/: DependencyGraphConverter.java  DependencyTree2GraphConverter.java  SPARQLQuery2GraphConverter.java
src/main/java/org/aksw/dependency/graph/: ClassNode.java  ColoredDirectedGraph.java  ColoredDirectedSubgraph.java  ColoredEdge.java  DependencyGraph.java  DependencyGraphGenerator.java  DependencyGraphNode.java  DependencyNode.java  DependencySubgraph.java  EdgeComparator.java  IsoGraph.java  LiteralNode.java  Node.java  NodeComparator.java  NodeeComparator.java  PropertyNode.java  ResourceNode.java  SPARQLGraph.java  SPARQLSubgraph.java  VariableNode.java
src/main/java/org/aksw/dependency/graph/clustering/: GraphClustering.java  SimpleGraphClustering.java
src/main/java/org/aksw/dependency/graph/matching/: NaiveSubgraphMatcher.java  SubGraphMatcher.java
src/main/java/org/aksw/dependency/rule/: Rule.java  RuleGenerator.java  RuleModel.java
src/main/java/org/aksw/dependency/rule/clustering/: MultithreadedRuleClustering.java  OptimizedRuleClustering.java  RuleClustering.java  SimpleRuleClustering.java
src/main/java/org/aksw/dependency/rule/sort/: FrequencySort.java  HierarchicalSort.java  RuleSort.java  SizeSort.java
src/main/java/org/aksw/dependency/rulesort/: FrequencySort.java  HierarchicalSort.java  RuleSort.java
src/main/java/org/aksw/dependency/template/: SPARQLQueryTemplateGenerator.java  Slot.java  SlotType.java  Template.java
src/main/java/org/aksw/dependency/util/: Generalization.java  GraphUtils.java  ManualMapping.java  MapUtils.java  Mapping.java  Matcher.java  SPARQLUtil.java  SimPackGraphWrapper.java  SimpleGraphFormatter.java  StableMarriage.java  SubsetGenerator.java  TriplePatternExtractor.java
src/main/resources/: log4j.properties
src/main/resources/data/: qald2-dbpedia-train-node_matching.txt  qald2-dbpedia-train.xml
src/test/java/org/aksw/dependency/: Evaluation.java  QALD2TrainTest.java
